# java-web-learning

./: sniplets.txt
core/circular-dependnecies/spring-circular-demo1/: pom.xml
cyclic-dependency/spring-mvc-cyclic/: Readme.md  pom.xml
cyclic-dependency/spring-mvc-cyclic/src/main/java/com/se/sample/: WebAppInitializer.java
cyclic-dependency/spring-mvc-cyclic/src/main/java/ru/alishev/springcourse/: TestController.java
cyclic-dependency/spring-mvc-cyclic/src/main/webapp/WEB-INF/: applicationContextMVC.xml
cyclic-dependency/spring-mvc-cyclic/src/main/webapp/WEB-INF/views/: hello_world.html
hello-world/simple-service-webapp/: Readme.md  pom.xml
hello-world/simple-service-webapp/src/main/java/com/example/: JerseyService.java  MyResource.java
hello-world/simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
hello-world/spring-mvc-app/: Readme.md  pom.xml
hello-world/spring-mvc-app1/: pom.xml
jersy/jersy-test-framework/jersey-demo/: Readme.md  pom.xml
jersy/jersy-test-framework/jersey-demo/src/main/webapp/: index.jsp
jersy/jersy-test-framework/jersey-demo/src/main/webapp/WEB-INF/: web.xml
jersy/jersy-test-framework/simple-service-webapp/: Readme.md  pom.xml
jersy/jersy-test-framework/simple-service-webapp/src/main/webapp/: index.jsp
jersy/jersy-test-framework/simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
logs/spring-mvc-log4j/: Readme.md  pom.xml
logs/spring-mvc-log4j/src/main/resources/: log4j.properties
logs/spring-mvc-log4j2/: Readme.md  pom.xml
mav-tomcat-plugin/learnjava-webapp-example/: README.md  pom.xml
mav-tomcat-plugin/webapp-sample/: .gitignore  README.md  pom.xml
mav-tomcat-plugin/webapp-sample/src/main/java/com/example/: HelloResource.java  JerseyService.java  TodoResource.java  User.java  UserResource.java
mav-tomcat-plugin/webapp-sample/src/main/webapp/: index.jsp
mav-tomcat-plugin/webapp-sample/src/main/webapp/WEB-INF/: web.xml
mav-tomcat-plugin/webapp-sample/src/test/java/com/example/: GreetingsResourceIntegrationTest.java  JerseyServiceTest.java
samples/spting-quickly/chaper6/sq-ch6-ex1/: Readme.md
samples/spting-quickly/chaper6/sq-ch6-ex1/src/main/java/aspects/: LoggingAspect.java
samples/spting-quickly/chaper6/sq-ch6-ex1/src/main/java/model/: Comment.java
samples/spting-quickly/chaper6/sq-ch6-ex1/src/main/java/services/: CommentService.java
samples/spting-quickly/chapter2/parot-demo/: Readme.txt
samples/spting-quickly/chapter2/parot-demo/parot-demo/: Readme.md  pom.xml
samples/spting-quickly/chapter2/parot-demo/parrot-demo-component/: Readme.md  pom.xml
samples/spting-quickly/chapter3/parot-demo/parrot-human/: pom.xml
samples/spting-quickly/chapter3/parot-demo/parrot-human-bean-annotation/: Readme.md  pom.xml
spring-config/config-demo/: .gitignore  Readme.md  pom.xml  settings.xml
spring-config/config-demo/src/main/java/com/se/sample/: ClassicalMusic.java  HelloController.java  Music.java  MusicPlayer.java  RockMusic.java  SpringApp.java  SpringConfig.java
spring-config/config-demo/src/main/resources/: applicationContext.xml
spring-config/config-demo/src/main/webapp/WEB-INF/: applicationContextMVC.xml
(+57 files in other folders)
